<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="College">
    <Key>
      <PropertyRef Name="College_Id" />
    </Key>
    <Property Name="College_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="College_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="College_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="College_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Project8Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colleges" EntityType="Self.College" />
  </EntityContainer>
</Schema>